; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_unflags = -Os
build_flags = -O3 -ffast-math -funroll-loops -Wall -Wextra -std=c99
lib_deps = 
	EEPROM
	Time
	bakercp/CRC32@^2.0.0
test_build_project_src = true
debug_tool = simavr

[env:megaatmega2561]
platform = atmelavr
board = ATmega2561
framework = arduino
build_unflags = -Os
build_flags = -O3 -ffast-math -Wall -Wextra -std=c99
lib_deps = 
	EEPROM
	Time
	bakercp/CRC32@^2.0.0
test_build_project_src = true

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	EEPROM
	FlexCAN
	SD
	Time
	bakercp/CRC32@^2.0.0

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps = 
	EEPROM
	FlexCAN
	SD
	Time
	bakercp/CRC32@^2.0.0

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	EEPROM
	FlexCAN_T4
	SD
	Time
	bakercp/CRC32@^2.0.0

[env:genericSTM32F103RB]
platform = ststm32@~4.5.0
framework = arduino
board = genericSTM32F103RB
lib_deps = 
	EEPROM
	stm32duino/STM32duino RTC
	bakercp/CRC32@^2.0.0
build_flags = -fpermissive -std=gnu++11 -DCORE_STM32_OFFICIAL

[env:genericSTM32F103RB_STM32GENERIC]
platform = ststm32
framework = arduino
board = genericSTM32F103RB, stm32duino/STM32duino RTC
lib_deps = 
	EEPROM
	HardwareTimer
	Flash_STM32
	bakercp/CRC32@^2.0.0
build_flags = -fpermissive -std=gnu++11 -UBOARD_MAX_IO_PINS -DUSE_STM32GENERIC -DMENU_USB_SERIAL

[env:black_F407VE]
platform = ststm32
framework = arduino
board = black_f407ve
lib_deps = 
	stm32duino/STM32duino RTC
	bakercp/CRC32@^2.0.0
board_build.core = stm32
build_flags = -std=gnu++11 -UBOARD_MAX_IO_PINS -DENABLE_HWSERIAL2 -DENABLE_HWSERIAL3 -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:black_F401CC]
platform = ststm32
framework = arduino
board = blackpill_f401cc
lib_deps = 
	stm32duino/STM32duino RTC
	bakercp/CRC32@^2.0.0
board_build.core = stm32
build_flags = -std=gnu++11 -UBOARD_MAX_IO_PINS -DUSBCON -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DHAL_DAC_MODULE_DISABLED -DHAL_RTC_MODULE_DISABLED -DHAL_ETH_MODULE_DISABLED -DHAL_SD_MODULE_DISABLED -DHAL_QSPI_MODULE_DISABLED
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8_128k
lib_deps = 
	EEPROM
	stm32duino/STM32duino RTC
	bakercp/CRC32@^2.0.0
build_flags = -fpermissive -std=gnu++11 -Os -DCORE_STM32_OFFICIAL -UBOARD_MAX_IO_PINS

[env:samd21]
platform = atmelsam
framework = arduino
board = zeroUSB
build_flags = -fpermissive -std=gnu++11
upload_protocol = sam-ba
lib_deps = bakercp/CRC32@^2.0.0

[env:custom_monitor_speedrate]
monitor_speed = 115200
lib_deps = bakercp/CRC32@^2.0.0

[platformio]
src_dir = speeduino
default_envs = megaatmega2560
